s/{{lang}}/en/g
s/{{LANG}}/EN/g
s/{{about_us}}/About us/g
s/{{solutions}}/Solutions/g
s/{{solution1}}/Vehicle Localization Services in Europe/g
s/{{solution2}}/Comprehensive Parts Export Services/g
s/{{solution3}}/Testing Equipment Services/g
s/{{solution4}}/European Human Resources Services/g
s/{{career}}/Career/g
s/{{contact}}/Contact/g
s/{{change_language}}/Change language/g
s/{{change_language_en_id}}//g
s/{{change_language_zh_id}}/change_language_zh/g
s/\/\/ {{nav_script}}/document.getElementById('change_language_zh').setAttribute('href', window.parent.location.pathname.replace('\/en\/', '\/zh\/'));/g