s/{{lang}}/en/g
s/{{LANG}}/EN/g
s/{{start}}/Start/g
s/{{about_us}}/About us/g
s/{{solutions}}/Solutions/g
s/{{solution1}}/Vehicle Localization Services in Europe/g
s/{{solution2}}/Comprehensive Parts Export Services/g
s/{{solution3}}/Testing Equipment Services/g
s/{{solution4}}/European Human Resources Services/g
s/{{career}}/Career/g
s/{{contact}}/Contact/g
s/{{change_language}}/Change language/g
s/{{header_subtitle}}/Empowering Global Automotive Innovation/g
s/{{header_paragraph1}}/Providing Seamless Localization, Compliance, and Market Expansion Services for the European Market/g
s/{{header_paragraph2}}/Driving Your Success in Europe with Expertise and Innovation/g
s/{{contact_us}}/Contact us/g
s/{{imprint}}/Imprint/g
s/{{data_protection}}/Data protection/g