s/{{lang}}/zh/g
s/{{LANG}}/ZH/g
s/{{start}}/首页/g
s/{{about_us}}/关于我们/g
s/{{solutions}}/解决方案/g
s/{{solution1}}/整车欧洲本地化/g
s/{{solution2}}/零部件出海一体化服务/g
s/{{solution3}}/测试设备/g
s/{{solution4}}/欧洲人力资源/g
s/{{career}}/加入我们/g
s/{{contact}}/联系方式/g
s/{{change_language}}/更改语言/g
s/{{header_subtitle}}/赋能全球汽车创新/g
s/{{header_paragraph1}}/助力欧洲市场，提供无缝的本地化、合规与市场扩展服务/g
s/{{header_paragraph2}}/以专业与创新推动您在欧洲市场的成功/g
s/{{contact_us}}/联系我们/g
s/{{imprint}}/版权声明/g
s/{{data_protection}}/数据保护/g
s/{{start_about_us_paragraph}}/Wattical Evaris Tech GmbH 成立于2024年9月，位于德国法兰克福。 我们致力于为全球汽车企业提供欧洲市场的本地化支持与市场拓展服务。依托深厚的本地资源和专业知识，我们帮助各类企业在欧洲市场实现成功发展。/g