<!DOCTYPE html>
<html lang="{{lang}}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wattical Evaris Tech GmbH - Empowering Global Automotive Innovation">
    <meta name="theme-color" content="#1C283D">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon16.png">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon_light.ico" type="image/x-icon" media="(prefers-color-scheme: light)">
    <link rel="icon" href="favicon_dark.ico" type="image/x-icon" media="(prefers-color-scheme: dark)">
    <link rel="manifest" href="/assets/favicon/site.webmanifest">
    <link rel="stylesheet" href="/styles.css">
    <script type="module" src="/scripts.js"></script>
    <title>Wattical Evaris Tech GmbH</title>
    <style>
        header {
            background: no-repeat center / cover url('/assets/images/about_header_background.jpg');
            background-color: var(--deep-blue);
            color: var(--white);
        }

        #company_vision {
            background-clip: content-box;
            background-color: var(--navy-blue);
            display: flex;
            flex-direction: row;
            align-items: start;
            gap: 80px;
        }

        #company_vision>.introduction {
            width: 100%;
            align-self: stretch;
            display: flex;
            flex-direction: column;
            color: var(--white);
            gap: 60px;
            padding: 80px;
        }

        #company_vision>.introduction>h2 {
            height: auto;
        }

        #company_vision>.introduction>p {
            flex-grow: 1;
        }

        #company_vision>.picture {
            transform: translate(-80px, 80px);
        }

        #our_expertise {
            background-color: var(--light-grey);
            display: flex;
            flex-wrap: wrap;
        }

        #our_expertise>.sections {
            --gap: 30px;
            align-items: flex-start;
        }

        #our_expertise>.sections>* {
            width: 40%;

        }

        #our_expertise>.sections>section:nth-of-type(2) {
            align-self: flex-end;
        }

        #our_expertise>.sections>section:nth-of-type(3) {
            margin-left: auto;
        }

        #our_expertise>.sections>.sections>section {
            width: 100%;
        }

        #our_expertise>.sections>.sections>section:nth-of-type(1) {
            --nth: '04';
        }

        #our_expertise>.sections>.sections>section:nth-of-type(2) {
            --nth: '05';
        }

        @media (max-width: 1200px) {
            #company_vision {
                flex-direction: column;
                background-clip: border-box;
                background-image: linear-gradient(to top, var(--light-grey) 360px, var(--navy-blue) 360px);
            }

            #company_vision>.introduction {
                padding: 0;
            }

            #company_vision p {
                height: auto;
                margin-bottom: 120px;
            }

            #company_vision>.picture {
                max-width: 354px;
                transform: none;
            }

            #our_expertise>.sections>* {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav class="light"></nav>
    <header>
        <h1>{{about_us}}</h1>
    </header>
    <main>
        <article id="company_vision">
            <div class="introduction">
                <h2>{{company_vision}}</h2>
                <p>{{company_vision_text}}</p>
            </div>
            <div class="picture">
                <img src="/assets/images/rowing.jpg" alt="{{company_vision}}">
            </div>
        </article>
        <article id="our_expertise" class="with-section-number">
            <h2>{{our_expertise}}</h2>
            <div class="sections with-section-number">
                <section class="red">
                    <h3>{{expert_localization_and_compliance_services}}</h3>
                    <p>{{expert_localization_and_compliance_services_text}}</p>
                </section>
                <section class="navy-blue">
                    <h3>{{deep_integration_of_local_resources}}</h3>
                    <p>{{deep_integration_of_local_resources_text}}</p>
                </section>
                <section class="royal-blue">
                    <h3>{{proven_experience_in_solving_technical_challenges}}</h3>
                    <p>{{proven_experience_in_solving_technical_challenges_text}}</p>
                </section>
                <div class="sections with-section-number">
                    <section class="fog-blue">
                        <h3>{{multidisciplinary_expert_team}}</h3>
                        <p>{{multidisciplinary_expert_team_text}}</p>
                    </section>
                    <section class="white">
                        <h3>{{the_only_chinese_speaking_expert_team_in_europe}}</h3>
                        <p>{{the_only_chinese_speaking_expert_team_in_europe_text}}</p>
                    </section>
                </div>
            </div>
        </article>
    </main>
    <footer></footer>
</body>

</html>