<!DOCTYPE html>
<html lang="{{lang}}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Wattical Evaris Tech GmbH - Empowering Global Automotive Innovation">
    <meta name="theme-color" content="#1C283D">
    <link rel="stylesheet" href="/base.css">
    <link rel="stylesheet" href="/nav.css">
    <script src="/nav.js"></script>
    <script src="/nav.js"></script>
    <title>Wattical Evaris Tech GmbH</title>
    <style>
        header {
            background: no-repeat center / cover url('/images/start_header.jpg');
            background-color: var(--deep-blue);
            padding: 160px 245px 0;
            color: var(--fog-blue);
            font-size: 18px;
        }

        header h2 {
            font-weight: bold;
        }

        header p {
            margin-top: 1em;
        }

        header button {
            margin-top: 60px;
        }

        @media (max-width: 1200px) {
            header {
                padding: 300px 24px 0;
            }

            header::after {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav id="navbar" class="dark"></nav>
    <header>
        <h1><img src="/images/header.svg" alt="Wattical Evaris Tech"></h1>
        <h2>{{header_subtitle}}</h2>
        <p>{{header_paragraph1}}</p>
        <p>{{header_paragraph2}}</p>
        <button class="button secondary" onclick="javascript: alert()">{{contact_us}}</button>
    </header>
    <main></main>
    <footer></footer>
</body>

</html>